<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2BK690V9QE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2BK690V9QE');
</script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gamifiedportfolio/assets/logo.png" />
    <link rel="preload" href="/gamifiedportfolio/assets/book.png" as="image">
    <link rel="preload" href="/gamifiedportfolio/assets/skillscroll.webp" as="image">
    <link rel="preload" href="/gamifiedportfolio/assets/work bench.png" as="image">
    <link rel="preload" href="/gamifiedportfolio/assets/fonts/MorrisRomanBlack.otf" as="font" type="font/otf" crossorigin="anonymous">
    <link rel="preload" href="/gamifiedportfolio/assets/fonts/CELTG.TTF" as="font" type="font/TTF" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Know about me</title>
    <script type="module" crossorigin src="/gamifiedportfolio/assets/index-534xlybc.js"></script>
    <link rel="stylesheet" crossorigin href="/gamifiedportfolio/assets/index-CfSCNG6G.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
